-- phpMyAdmin SQL Dump
-- version 5.2.1-1.el7.remi
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jun 10, 2024 at 12:08 PM
-- Server version: 10.6.17-MariaDB-log
-- PHP Version: 8.2.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cs340_frugial`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`cs340_frugial`@`%` PROCEDURE `determine_payout` (IN `bet_id` INT)   BEGIN
	DECLARE bet_amount FLOAT;
    DECLARE bet_type VARCHAR(255);
    DECLARE odds FLOAT;
    DECLARE payout FLOAT;
    DECLARE user_id INT;
    
    SELECT bet_amount, bet_type, odds_id, user_id
    INTO bet_amount, bet_type, odds, user_id
    FROM BETS_ON
    WHERE bet_id = bet_id;
    
    IF bet_type = 'Home Win' THEN
		SELECT home_win_odds INTO odds from ODDS WHERE odds_id = odds;
	ELSEIF bet_type = 'Away Win' THEN
		SELECT away_win_odds INTO odds FROM ODDS WHERE odds_id = odds;
	END IF;
    
    SET payout = calculate_payout(bet_amount, odds);
    
    UPDATE BETS_ON
    SET payout = payout
    WHERE bet_id = bet_id;
    
    UPDATE `USER`
    SET balance = balance + payout
    WHERE user_id = user_id;
END$$

CREATE DEFINER=`cs340_frugial`@`%` PROCEDURE `pay_out_bets` (IN `_game_id` INT)   BEGIN
      DECLARE winner_id INT;
      DECLARE home_team_id INT;
      DECLARE away_team_id INT;
    
      SELECT winning_team_id, G.home_team_id, G.away_team_id 
      INTO winner_id, home_team_id, away_team_id 
      FROM GAME G
      WHERE G.game_id = _game_id;
    
      UPDATE USER U
      JOIN BETS_ON B ON U.user_id = B.user_id
      SET U.balance = U.balance + B.payout
      WHERE B.odds_id = _game_id 
      AND ((B.bet_type = 'home_win' AND winner_id = home_team_id)
      OR   (B.bet_type = 'away_win' AND winner_id = away_team_id));
    END$$

--
-- Functions
--
CREATE DEFINER=`cs340_frugial`@`%` FUNCTION `calculate_payout` (`bet_amount` FLOAT, `odds` FLOAT) RETURNS FLOAT DETERMINISTIC BEGIN
	DECLARE payout FLOAT;
    SET payout = bet_amount * odds;
    RETURN payout;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `BETS_ON`
--

CREATE TABLE `BETS_ON` (
  `bet_id` int(11) NOT NULL,
  `bet_type` varchar(255) NOT NULL,
  `bet_date` date NOT NULL,
  `bet_amount` float NOT NULL,
  `payout` float NOT NULL,
  `user_id` int(11) NOT NULL,
  `odds_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `BETS_ON`
--

INSERT INTO `BETS_ON` (`bet_id`, `bet_type`, `bet_date`, `bet_amount`, `payout`, `user_id`, `odds_id`) VALUES
(1, 'Home Win', '2024-01-01', 50, 0, 1, 1),
(2, 'Away Win', '2024-01-02', 30, 0, 2, 2),
(3, 'Home Win', '2024-01-03', 20, 0, 3, 3),
(4, 'Away Win', '2024-01-04', 40, 0, 4, 4),
(5, 'Home Win', '2024-01-05', 60, 0, 5, 5),
(6, 'Away Win', '2024-01-06', 25, 0, 6, 6),
(7, 'Home Win', '2024-01-07', 35, 0, 7, 7),
(8, 'Away Win', '2024-01-08', 45, 0, 8, 8),
(9, 'Home Win', '2024-01-09', 55, 0, 9, 9),
(10, 'Away Win', '2024-01-10', 65, 0, 10, 10),
(11, 'home_win', '2024-06-10', 1, 1.29, 1, 33),
(12, 'home_win', '2024-06-10', 11, 29.7, 1, 97),
(13, 'home_win', '2024-06-10', 20, 29.6, 1, 112),
(14, 'home_win', '2024-06-10', 1, 2.44, 1, 200),
(15, 'home_win', '2024-06-10', 1, 1.84, 1, 369),
(16, 'home_win', '2024-06-10', 20, 30.6, 1, 11),
(17, 'home_win', '2024-06-10', 111, 297.48, 1, 209),
(18, 'away_win', '2024-06-10', 123, 317.34, 1, 263),
(19, 'home_win', '2024-06-10', 123, 214.02, 1, 406),
(20, 'home_win', '2024-06-10', 123, 339.48, 1, 456),
(21, 'home_win', '2024-06-10', 123, 152.52, 1, 50),
(22, 'home_win', '2024-06-10', 11, 32.45, 1, 134),
(23, 'home_win', '2024-06-10', 11, 22.66, 1, 182),
(24, 'home_win', '2024-06-10', 123, 323.49, 1, 260),
(25, 'home_win', '2024-06-10', 123, 329.64, 1, 491),
(26, 'away_win', '2024-06-10', 123, 183.27, 1, 121),
(27, 'home_win', '2024-06-10', 100, 261, 1, 167);

--
-- Triggers `BETS_ON`
--
DELIMITER $$
CREATE TRIGGER `after_bet` AFTER INSERT ON `BETS_ON` FOR EACH ROW BEGIN
	UPDATE `USER`
    SET balance = balance - NEW.bet_amount
    WHERE user_id = NEW.user_id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `GAME`
--

CREATE TABLE `GAME` (
  `game_id` int(11) NOT NULL,
  `game_date` date NOT NULL,
  `home_team_id` int(11) NOT NULL,
  `away_team_id` int(11) NOT NULL,
  `winning_team_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `GAME`
--

INSERT INTO `GAME` (`game_id`, `game_date`, `home_team_id`, `away_team_id`, `winning_team_id`) VALUES
(10, '2024-08-24', 2440, 2567, NULL),
(11, '2024-08-24', 59, 52, 52),
(12, '2024-08-29', 135, 153, NULL),
(13, '2024-08-30', 201, 218, NULL),
(14, '2024-08-31', 24, 2628, NULL),
(15, '2024-08-31', 248, 2439, NULL),
(16, '2024-08-31', 77, 193, NULL),
(17, '2024-08-31', 183, 195, NULL),
(18, '2024-08-31', 221, 2309, NULL),
(19, '2024-08-31', 194, 2006, NULL),
(20, '2024-08-31', 275, 2711, NULL),
(21, '2024-08-31', 113, 2199, NULL),
(22, '2024-08-31', 9, 2751, NULL),
(23, '2024-08-31', 12, 167, NULL),
(24, '2024-08-31', 130, 278, NULL),
(25, '2024-08-31', 277, 213, NULL),
(26, '2024-08-31', 84, 2229, NULL),
(27, '2024-08-31', 158, 2638, NULL),
(28, '2024-08-31', 62, 26, NULL),
(29, '2024-08-31', 120, 41, NULL),
(30, '2024-08-31', 127, 2226, NULL),
(31, '2024-08-31', 242, 2534, NULL),
(32, '2024-08-31', 251, 36, NULL),
(33, '2024-09-02', 52, 103, 103),
(34, '2024-09-06', 2567, 252, NULL),
(35, '2024-09-07', 254, 239, NULL),
(36, '2024-09-07', 201, 248, NULL),
(37, '2024-09-07', 213, 189, NULL),
(38, '2024-09-07', 2655, 2306, NULL),
(39, '2024-09-07', 2649, 113, NULL),
(40, '2024-09-07', 2229, 2117, NULL),
(41, '2024-09-07', 120, 127, NULL),
(42, '2024-09-07', 166, 2335, NULL),
(43, '2024-09-07', 153, 2429, NULL),
(44, '2024-09-07', 87, 2459, NULL),
(45, '2024-09-07', 2005, 23, NULL),
(46, '2024-09-07', 158, 38, NULL),
(47, '2024-09-07', 21, 204, NULL),
(48, '2024-09-07', 2426, 218, NULL),
(49, '2024-09-07', 2483, 68, NULL),
(50, '2024-09-07', 97, 55, 55),
(51, '2024-09-07', 154, 258, NULL),
(52, '2024-09-07', 77, 150, NULL),
(53, '2024-09-07', 2226, 349, NULL),
(54, '2024-09-07', 164, 2006, NULL),
(55, '2024-09-07', 130, 251, NULL),
(56, '2024-09-07', 30, 328, NULL),
(57, '2024-09-07', 2132, 221, NULL),
(58, '2024-09-07', 356, 2305, NULL),
(59, '2024-09-07', 265, 2641, NULL),
(60, '2024-09-07', 194, 2711, NULL),
(61, '2024-09-07', 2294, 66, NULL),
(62, '2024-09-07', 2116, 2534, NULL),
(63, '2024-09-07', 183, 59, NULL),
(64, '2024-09-07', 264, 2199, NULL),
(65, '2024-09-13', 2306, 12, NULL),
(66, '2024-09-14', 135, 2440, NULL),
(67, '2024-09-14', 2084, 113, NULL),
(68, '2024-09-14', 251, 2636, NULL),
(69, '2024-09-14', 356, 2117, NULL),
(70, '2024-09-14', 2509, 87, NULL),
(71, '2024-09-14', 2628, 2116, NULL),
(72, '2024-09-14', 193, 2132, NULL),
(73, '2024-09-14', 202, 197, NULL),
(74, '2024-09-14', 2751, 252, NULL),
(75, '2024-09-14', 150, 41, NULL),
(76, '2024-09-14', 278, 166, NULL),
(77, '2024-09-14', 221, 277, NULL),
(78, '2024-09-14', 2641, 249, NULL),
(79, '2024-09-14', 248, 242, NULL),
(80, '2024-09-14', 239, 2005, NULL),
(81, '2024-09-14', 204, 2483, NULL),
(82, '2024-09-14', 25, 21, NULL),
(83, '2024-09-14', 265, 264, NULL),
(84, '2024-09-14', 328, 254, NULL),
(85, '2024-09-14', 36, 38, NULL),
(86, '2024-09-14', 2390, 2050, NULL),
(87, '2024-09-14', 2305, 2439, NULL),
(88, '2024-09-14', 2534, 62, NULL),
(89, '2024-09-14', 2335, 2638, NULL),
(90, '2024-09-14', 258, 120, NULL),
(91, '2024-09-14', 152, 2348, NULL),
(92, '2024-09-14', 2199, 55, NULL),
(93, '2024-09-14', 2226, 2229, NULL),
(94, '2024-09-14', 2393, 98, NULL),
(95, '2024-09-14', 26, 84, NULL),
(96, '2024-09-14', 201, 2655, NULL),
(97, '2024-09-14', 52, 235, 52),
(98, '2024-09-20', 183, 24, NULL),
(99, '2024-09-21', 265, 23, NULL),
(100, '2024-09-21', 2393, 150, NULL),
(101, '2024-09-21', 228, 152, NULL),
(102, '2024-09-21', 2534, 166, NULL),
(103, '2024-09-21', 167, 278, NULL),
(104, '2024-09-21', 2641, 9, NULL),
(105, '2024-09-21', 135, 2294, NULL),
(106, '2024-09-21', 197, 254, NULL),
(107, '2024-09-21', 2348, 202, NULL),
(108, '2024-09-21', 98, 2649, NULL),
(109, '2024-09-21', 2117, 2050, NULL),
(110, '2024-09-21', 2459, 2084, NULL),
(111, '2024-09-21', 213, 2309, NULL),
(112, '2024-09-21', 52, 25, 25),
(113, '2024-09-21', 130, 30, NULL),
(114, '2024-09-21', 38, 239, NULL),
(115, '2024-09-21', 158, 356, NULL),
(116, '2024-09-21', 2567, 2628, NULL),
(117, '2024-09-21', 218, 328, NULL),
(118, '2024-09-21', 252, 2306, NULL),
(119, '2024-09-21', 2132, 248, NULL),
(120, '2024-09-21', 41, 2226, NULL),
(121, '2024-09-21', 103, 127, 127),
(122, '2024-09-21', 36, 2638, NULL),
(123, '2024-09-21', 2426, 235, NULL),
(124, '2024-09-21', 204, 2509, NULL),
(125, '2024-09-21', 84, 2429, NULL),
(126, '2024-09-21', 277, 2305, NULL),
(127, '2024-09-21', 349, 242, NULL),
(128, '2024-09-21', 58, 2390, NULL),
(129, '2024-09-21', 249, 2751, NULL),
(130, '2024-09-21', 87, 193, NULL),
(131, '2024-09-21', 2335, 151, NULL),
(132, '2024-09-21', 259, 164, NULL),
(133, '2024-09-21', 264, 77, NULL),
(134, '2024-09-21', 97, 59, 59),
(135, '2024-09-26', 218, 349, NULL),
(136, '2024-09-27', 2390, 259, NULL),
(137, '2024-09-28', 254, 12, NULL),
(138, '2024-09-28', 30, 275, NULL),
(139, '2024-09-28', 2305, 2628, NULL),
(140, '2024-09-28', 2309, 2199, NULL),
(141, '2024-09-28', 5, 2426, NULL),
(142, '2024-09-28', 195, 2006, NULL),
(143, '2024-09-28', 130, 135, NULL),
(144, '2024-09-28', 242, 2429, NULL),
(145, '2024-09-28', 166, 167, NULL),
(146, '2024-09-28', 2509, 158, NULL),
(147, '2024-09-28', 2567, 52, NULL),
(148, '2024-09-28', 2751, 2005, NULL),
(149, '2024-09-28', 26, 2483, NULL),
(150, '2024-09-28', 2439, 278, NULL),
(151, '2024-09-28', 68, 265, NULL),
(152, '2024-09-28', 164, 264, NULL),
(153, '2024-09-28', 2117, 21, NULL),
(154, '2024-09-28', 249, 202, NULL),
(155, '2024-09-28', 2116, 38, NULL),
(156, '2024-09-28', 41, 2084, NULL),
(157, '2024-09-28', 193, 113, NULL),
(158, '2024-09-28', 152, 2459, NULL),
(159, '2024-09-28', 228, 24, NULL),
(160, '2024-09-28', 87, 97, NULL),
(161, '2024-09-28', 127, 194, NULL),
(162, '2024-09-28', 213, 356, NULL),
(163, '2024-09-28', 84, 120, NULL),
(164, '2024-09-28', 235, 2393, NULL),
(165, '2024-09-28', 2229, 2348, NULL),
(166, '2024-09-28', 151, 2636, NULL),
(167, '2024-09-28', 103, 98, 98),
(168, '2024-09-28', 2655, 58, NULL),
(169, '2024-09-28', 2641, 2132, NULL),
(170, '2024-09-28', 239, 252, NULL),
(171, '2024-09-28', 2306, 197, NULL),
(172, '2024-09-28', 150, 153, NULL),
(173, '2024-09-28', 248, 66, NULL),
(174, '2024-10-03', 2638, 2534, NULL),
(175, '2024-10-04', 2628, 248, NULL),
(176, '2024-10-05', 158, 164, NULL),
(177, '2024-10-05', 2649, 193, NULL),
(178, '2024-10-05', 264, 130, NULL),
(179, '2024-10-05', 2459, 113, NULL),
(180, '2024-10-05', 197, 277, NULL),
(181, '2024-10-05', 24, 259, NULL),
(182, '2024-10-05', 97, 2567, 2567),
(183, '2024-10-05', 275, 2509, NULL),
(184, '2024-10-05', 25, 2390, NULL),
(185, '2024-10-05', 5, 2655, NULL),
(186, '2024-10-05', 77, 84, NULL),
(187, '2024-10-05', 204, 36, NULL),
(188, '2024-10-05', 2006, 189, NULL),
(189, '2024-10-05', 152, 154, NULL),
(190, '2024-10-05', 2429, 151, NULL),
(191, '2024-10-05', 41, 218, NULL),
(192, '2024-10-05', 12, 2641, NULL),
(193, '2024-10-05', 2005, 2426, NULL),
(194, '2024-10-05', 2483, 127, NULL),
(195, '2024-10-05', 258, 103, NULL),
(196, '2024-10-05', 68, 328, NULL),
(197, '2024-10-05', 9, 2305, NULL),
(198, '2024-10-05', 202, 349, NULL),
(199, '2024-10-05', 153, 221, NULL),
(200, '2024-10-05', 52, 228, 228),
(201, '2024-10-05', 2439, 183, NULL),
(202, '2024-10-05', 23, 2440, NULL),
(203, '2024-10-05', 213, 26, NULL),
(204, '2024-10-05', 21, 62, NULL),
(205, '2024-10-05', 135, 30, NULL),
(206, '2024-10-05', 2050, 2711, NULL),
(207, '2024-10-05', 66, 239, NULL),
(208, '2024-10-05', 194, 2294, NULL),
(209, '2024-10-05', 59, 150, 150),
(210, '2024-10-09', 55, 166, NULL),
(211, '2024-10-09', 2335, 2229, NULL),
(212, '2024-10-10', 98, 2638, NULL),
(213, '2024-10-10', 2348, 2393, NULL),
(214, '2024-10-11', 9, 254, NULL),
(215, '2024-10-11', 58, 235, NULL),
(216, '2024-10-12', 62, 68, NULL),
(217, '2024-10-12', 2309, 2050, NULL),
(218, '2024-10-12', 189, 2459, NULL),
(219, '2024-10-12', 154, 228, NULL),
(220, '2024-10-12', 153, 59, NULL),
(221, '2024-10-12', 38, 2306, NULL),
(222, '2024-10-12', 201, 251, NULL),
(223, '2024-10-12', 277, 66, NULL),
(224, '2024-10-12', 152, 183, NULL),
(225, '2024-10-12', 2084, 2649, NULL),
(226, '2024-10-12', 167, 2005, NULL),
(227, '2024-10-12', 2751, 21, NULL),
(228, '2024-10-12', 328, 2439, NULL),
(229, '2024-10-12', 36, 23, NULL),
(230, '2024-10-12', 258, 97, NULL),
(231, '2024-10-12', 2483, 194, NULL),
(232, '2024-10-12', 30, 213, NULL),
(233, '2024-10-12', 164, 275, NULL),
(234, '2024-10-12', 26, 135, NULL),
(235, '2024-10-12', 120, 77, NULL),
(236, '2024-10-12', 356, 2509, NULL),
(237, '2024-10-12', 242, 2636, NULL),
(238, '2024-10-12', 252, 12, NULL),
(239, '2024-10-12', 87, 24, NULL),
(240, '2024-10-12', 221, 25, NULL),
(241, '2024-10-12', 2440, 204, NULL),
(242, '2024-10-12', 2294, 264, NULL),
(243, '2024-10-12', 278, 265, NULL),
(244, '2024-10-12', 2116, 2132, NULL),
(245, '2024-10-12', 349, 5, NULL),
(246, '2024-10-12', 2199, 193, NULL),
(247, '2024-10-12', 2117, 195, NULL),
(248, '2024-10-12', 2226, 249, NULL),
(249, '2024-10-12', 2711, 2006, NULL),
(250, '2024-10-15', 166, 2348, NULL),
(251, '2024-10-16', 2534, 98, NULL),
(252, '2024-10-16', 2638, 2229, NULL),
(253, '2024-10-17', 259, 103, NULL),
(254, '2024-10-18', 252, 197, NULL),
(255, '2024-10-18', 150, 52, NULL),
(256, '2024-10-19', 12, 38, NULL),
(257, '2024-10-19', 25, 152, NULL),
(258, '2024-10-19', 41, 154, NULL),
(259, '2024-10-19', 120, 30, NULL),
(260, '2024-10-19', 97, 2390, 2390),
(261, '2024-10-19', 164, 26, NULL),
(262, '2024-10-19', 328, 167, NULL),
(263, '2024-10-19', 59, 87, 59),
(264, '2024-10-19', 265, 62, NULL),
(265, '2024-10-19', 228, 258, NULL),
(266, '2024-10-19', 254, 2628, NULL),
(267, '2024-10-19', 2084, 2711, NULL),
(268, '2024-10-19', 24, 2567, NULL),
(269, '2024-10-19', 23, 2751, NULL),
(270, '2024-10-19', 2199, 2117, NULL),
(271, '2024-10-19', 2005, 36, NULL),
(272, '2024-10-19', 77, 275, NULL),
(273, '2024-10-19', 2459, 2649, NULL),
(274, '2024-10-19', 2509, 2483, NULL),
(275, '2024-10-19', 2440, 278, NULL),
(276, '2024-10-19', 218, 202, NULL),
(277, '2024-10-19', 127, 2294, NULL),
(278, '2024-10-19', 235, 249, NULL),
(279, '2024-10-19', 2426, 2429, NULL),
(280, '2024-10-19', 349, 151, NULL),
(281, '2024-10-19', 2305, 248, NULL),
(282, '2024-10-19', 2636, 2226, NULL),
(283, '2024-10-19', 2132, 9, NULL),
(284, '2024-10-19', 66, 2116, NULL),
(285, '2024-10-19', 58, 5, NULL),
(286, '2024-10-19', 356, 130, NULL),
(287, '2024-10-19', 193, 195, NULL),
(288, '2024-10-19', 2655, 242, NULL),
(289, '2024-10-19', 189, 2309, NULL),
(290, '2024-10-19', 204, 2439, NULL),
(291, '2024-10-19', 84, 158, NULL),
(292, '2024-10-19', 2641, 239, NULL),
(293, '2024-10-19', 277, 2306, NULL),
(294, '2024-10-22', 2229, 2534, NULL),
(295, '2024-10-22', 2348, 2638, NULL),
(296, '2024-10-23', 55, 2393, NULL),
(297, '2024-10-24', 221, 183, NULL),
(298, '2024-10-25', 103, 97, NULL),
(299, '2024-10-26', 278, 23, NULL),
(300, '2024-10-26', 2439, 68, NULL),
(301, '2024-10-26', 2751, 328, NULL),
(302, '2024-10-26', 202, 2636, NULL),
(303, '2024-10-26', 194, 158, NULL),
(304, '2024-10-26', 151, 218, NULL),
(305, '2024-10-26', 2006, 2199, NULL),
(306, '2024-10-26', 2294, 77, NULL),
(307, '2024-10-26', 150, 2567, NULL),
(308, '2024-10-26', 249, 2655, NULL),
(309, '2024-10-26', 193, 2117, NULL),
(310, '2024-10-26', 2050, 2459, NULL),
(311, '2024-10-26', 275, 213, NULL),
(312, '2024-10-26', 195, 2084, NULL),
(313, '2024-10-26', 30, 164, NULL),
(314, '2024-10-26', 235, 2429, NULL),
(315, '2024-10-26', 135, 120, NULL),
(316, '2024-10-26', 130, 127, NULL),
(317, '2024-10-26', 2390, 52, NULL),
(318, '2024-10-26', 24, 154, NULL),
(319, '2024-10-26', 2426, 87, NULL),
(320, '2024-10-26', 259, 59, NULL),
(321, '2024-10-26', 258, 153, NULL),
(322, '2024-10-26', 62, 2440, NULL),
(323, '2024-10-26', 25, 204, NULL),
(324, '2024-10-26', 2483, 356, NULL),
(325, '2024-10-26', 2649, 189, NULL),
(326, '2024-10-26', 248, 254, NULL),
(327, '2024-10-26', 38, 2132, NULL),
(328, '2024-10-26', 239, 197, NULL),
(329, '2024-10-26', 2116, 252, NULL),
(330, '2024-10-26', 84, 264, NULL),
(331, '2024-10-26', 21, 265, NULL),
(332, '2024-10-26', 41, 242, NULL),
(333, '2024-10-26', 2628, 2641, NULL),
(334, '2024-10-26', 2306, 2305, NULL),
(335, '2024-10-26', 36, 167, NULL),
(336, '2024-10-26', 12, 277, NULL),
(337, '2024-10-26', 2711, 2309, NULL),
(338, '2024-10-29', 2534, 2348, NULL),
(339, '2024-10-29', 2229, 166, NULL),
(340, '2024-10-30', 2335, 55, NULL),
(341, '2024-10-31', 2429, 2655, NULL),
(342, '2024-11-01', 2226, 58, NULL),
(343, '2024-11-02', 68, 21, NULL),
(344, '2024-11-02', 5, 202, NULL),
(345, '2024-11-02', 248, 2306, NULL),
(346, '2024-11-02', 2199, 2649, NULL),
(347, '2024-11-02', 2006, 2084, NULL),
(348, '2024-11-02', 167, 2751, NULL),
(349, '2024-11-02', 127, 84, NULL),
(350, '2024-11-02', 130, 2483, NULL),
(351, '2024-11-02', 2440, 36, NULL),
(352, '2024-11-02', 349, 2005, NULL),
(353, '2024-11-02', 239, 2628, NULL),
(354, '2024-11-02', 2636, 235, NULL),
(355, '2024-11-02', 2638, 2393, NULL),
(356, '2024-11-02', 264, 30, NULL),
(357, '2024-11-02', 228, 97, NULL),
(358, '2024-11-02', 183, 259, NULL),
(359, '2024-11-02', 2116, 12, NULL),
(360, '2024-11-02', 197, 9, NULL),
(361, '2024-11-02', 213, 194, NULL),
(362, '2024-11-02', 2567, 221, NULL),
(363, '2024-11-02', 66, 2641, NULL),
(364, '2024-11-02', 2294, 275, NULL),
(365, '2024-11-02', 356, 135, NULL),
(366, '2024-11-02', 2509, 77, NULL),
(367, '2024-11-02', 242, 2426, NULL),
(368, '2024-11-02', 278, 62, NULL),
(369, '2024-11-02', 52, 153, 52),
(370, '2024-11-02', 158, 26, NULL),
(371, '2024-11-02', 152, 24, NULL),
(372, '2024-11-02', 2390, 150, NULL),
(373, '2024-11-05', 2117, 189, NULL),
(374, '2024-11-05', 2050, 193, NULL),
(375, '2024-11-06', 2711, 2459, NULL),
(376, '2024-11-06', 2309, 195, NULL),
(377, '2024-11-07', 151, 2226, NULL),
(378, '2024-11-08', 235, 242, NULL),
(379, '2024-11-08', 154, 25, NULL),
(380, '2024-11-09', 68, 2440, NULL),
(381, '2024-11-09', 26, 2294, NULL),
(382, '2024-11-09', 2655, 218, NULL),
(383, '2024-11-09', 164, 135, NULL),
(384, '2024-11-09', 58, 2426, NULL),
(385, '2024-11-09', 166, 98, NULL),
(386, '2024-11-09', 84, 130, NULL),
(387, '2024-11-09', 2483, 120, NULL),
(388, '2024-11-09', 204, 23, NULL),
(389, '2024-11-09', 2641, 38, NULL),
(390, '2024-11-09', 62, 2439, NULL),
(391, '2024-11-09', 213, 264, NULL),
(392, '2024-11-09', 2005, 278, NULL),
(393, '2024-11-09', 21, 167, NULL),
(394, '2024-11-09', 2393, 2335, NULL),
(395, '2024-11-09', 265, 328, NULL),
(396, '2024-11-09', 103, 183, NULL),
(397, '2024-11-09', 2132, 277, NULL),
(398, '2024-11-09', 5, 41, NULL),
(399, '2024-11-09', 2305, 66, NULL),
(400, '2024-11-09', 254, 252, NULL),
(401, '2024-11-09', 2628, 197, NULL),
(402, '2024-11-09', 9, 2116, NULL),
(403, '2024-11-09', 113, 349, NULL),
(404, '2024-11-09', 152, 150, NULL),
(405, '2024-11-09', 221, 258, NULL),
(406, '2024-11-09', 59, 2390, 2390),
(407, '2024-11-09', 259, 228, NULL),
(408, '2024-11-09', 87, 52, NULL),
(409, '2024-11-09', 2348, 55, NULL),
(410, '2024-11-09', 194, 2509, NULL),
(411, '2024-11-12', 2084, 2050, NULL),
(412, '2024-11-12', 2649, 2117, NULL),
(413, '2024-11-12', 189, 2711, NULL),
(414, '2024-11-13', 2459, 2006, NULL),
(415, '2024-11-13', 193, 2309, NULL),
(416, '2024-11-13', 195, 2199, NULL),
(417, '2024-11-14', 202, 151, NULL),
(418, '2024-11-15', 2636, 249, NULL),
(419, '2024-11-15', 12, 248, NULL),
(420, '2024-11-16', 77, 194, NULL),
(421, '2024-11-16', 235, 5, NULL),
(422, '2024-11-16', 221, 228, NULL),
(423, '2024-11-16', 87, 258, NULL),
(424, '2024-11-16', 264, 26, NULL),
(425, '2024-11-16', 2306, 9, NULL),
(426, '2024-11-16', 30, 158, NULL),
(427, '2024-11-16', 328, 62, NULL),
(428, '2024-11-16', 153, 154, NULL),
(429, '2024-11-16', 24, 97, NULL),
(430, '2024-11-16', 25, 183, NULL),
(431, '2024-11-16', 113, 2335, NULL),
(432, '2024-11-16', 66, 2132, NULL),
(433, '2024-11-16', 356, 127, NULL),
(434, '2024-11-16', 23, 68, NULL),
(435, '2024-11-16', 218, 2226, NULL),
(436, '2024-11-16', 2005, 204, NULL),
(437, '2024-11-16', 2567, 103, NULL),
(438, '2024-11-16', 252, 2305, NULL),
(439, '2024-11-16', 2439, 21, NULL),
(440, '2024-11-16', 55, 2229, NULL),
(441, '2024-11-16', 98, 2348, NULL),
(442, '2024-11-16', 38, 254, NULL),
(443, '2024-11-16', 2429, 58, NULL),
(444, '2024-11-16', 2426, 2655, NULL),
(445, '2024-11-16', 2509, 213, NULL),
(446, '2024-11-16', 275, 2483, NULL),
(447, '2024-11-16', 167, 265, NULL),
(448, '2024-11-16', 36, 2751, NULL),
(449, '2024-11-16', 120, 164, NULL),
(450, '2024-11-16', 277, 239, NULL),
(451, '2024-11-19', 2309, 2006, NULL),
(452, '2024-11-19', 193, 2459, NULL),
(453, '2024-11-19', 2117, 2711, NULL),
(454, '2024-11-20', 2199, 2084, NULL),
(455, '2024-11-20', 2649, 195, NULL),
(456, '2024-11-21', 59, 152, 152),
(457, '2024-11-22', 2636, 218, NULL),
(458, '2024-11-23', 2393, 166, NULL),
(459, '2024-11-23', 2440, 2005, NULL),
(460, '2024-11-23', 127, 2509, NULL),
(461, '2024-11-23', 55, 2534, NULL),
(462, '2024-11-23', 183, 41, NULL),
(463, '2024-11-23', 197, 2641, NULL),
(464, '2024-11-23', 254, 66, NULL),
(465, '2024-11-23', 164, 356, NULL),
(466, '2024-11-23', 248, 239, NULL),
(467, '2024-11-23', 204, 265, NULL),
(468, '2024-11-23', 9, 252, NULL),
(469, '2024-11-23', 328, 21, NULL),
(470, '2024-11-23', 2306, 2132, NULL),
(471, '2024-11-23', 2050, 189, NULL),
(472, '2024-11-23', 2305, 38, NULL),
(473, '2024-11-23', 87, 349, NULL),
(474, '2024-11-23', 277, 2116, NULL),
(475, '2024-11-23', 249, 151, NULL),
(476, '2024-11-23', 23, 2439, NULL),
(477, '2024-11-23', 26, 30, NULL),
(478, '2024-11-23', 130, 77, NULL),
(479, '2024-11-23', 103, 153, NULL),
(480, '2024-11-23', 150, 259, NULL),
(481, '2024-11-23', 25, 24, NULL),
(482, '2024-11-23', 2390, 154, NULL),
(483, '2024-11-23', 2628, 12, NULL),
(484, '2024-11-23', 2226, 2429, NULL),
(485, '2024-11-23', 135, 213, NULL),
(486, '2024-11-23', 5, 242, NULL),
(487, '2024-11-23', 2335, 98, NULL),
(488, '2024-11-23', 194, 84, NULL),
(489, '2024-11-23', 258, 2567, NULL),
(490, '2024-11-23', 158, 275, NULL),
(491, '2024-11-23', 97, 221, 221),
(492, '2024-11-23', 58, 202, NULL),
(493, '2024-11-23', 2751, 68, NULL),
(494, '2024-11-23', 120, 2294, NULL),
(495, '2024-11-23', 278, 36, NULL),
(496, '2024-11-26', 2006, 2649, NULL),
(497, '2024-11-26', 2084, 2309, NULL),
(498, '2024-11-28', 2655, 235, NULL),
(499, '2024-11-29', 189, 193, NULL),
(500, '2024-11-29', 2116, 254, NULL),
(501, '2024-11-29', 38, 197, NULL),
(502, '2024-11-29', 195, 2050, NULL),
(503, '2024-11-29', 2294, 158, NULL),
(504, '2024-11-30', 84, 2509, NULL),
(505, '2024-11-30', 2483, 264, NULL),
(506, '2024-11-30', 194, 130, NULL),
(507, '2024-11-30', 66, 2306, NULL),
(508, '2024-11-30', 2641, 277, NULL),
(509, '2024-11-30', 349, 2636, NULL),
(510, '2024-11-30', 265, 2751, NULL),
(511, '2024-11-30', 26, 278, NULL),
(512, '2024-11-30', 30, 87, NULL),
(513, '2024-11-30', 77, 356, NULL),
(514, '2024-11-30', 62, 167, NULL),
(515, '2024-11-30', 2459, 2117, NULL),
(516, '2024-11-30', 151, 2426, NULL),
(517, '2024-11-30', 275, 135, NULL),
(518, '2024-11-30', 21, 2005, NULL),
(519, '2024-11-30', 113, 41, NULL),
(520, '2024-11-30', 2711, 2199, NULL),
(521, '2024-11-30', 183, 2390, NULL),
(522, '2024-11-30', 23, 24, NULL),
(523, '2024-11-30', 218, 249, NULL),
(524, '2024-11-30', 239, 2305, NULL),
(525, '2024-11-30', 36, 328, NULL),
(526, '2024-11-30', 153, 152, NULL),
(527, '2024-11-30', 2567, 25, NULL),
(528, '2024-11-30', 259, 258, NULL),
(529, '2024-11-30', 98, 55, NULL),
(530, '2024-11-30', 2429, 5, NULL),
(531, '2024-11-30', 2439, 2440, NULL),
(532, '2024-11-30', 154, 150, NULL),
(533, '2024-11-30', 242, 58, NULL),
(534, '2024-11-30', 12, 9, NULL),
(535, '2024-11-30', 2132, 2628, NULL),
(536, '2024-11-30', 252, 248, NULL),
(537, '2024-11-30', 202, 2226, NULL),
(538, '2024-11-30', 68, 204, NULL),
(539, '2024-11-30', 103, 221, NULL),
(540, '2024-11-30', 2534, 2335, NULL),
(541, '2024-11-30', 166, 2638, NULL),
(542, '2024-11-30', 213, 120, NULL),
(543, '2024-11-30', 2229, 2393, NULL),
(544, '2024-11-30', 127, 164, NULL);

--
-- Triggers `GAME`
--
DELIMITER $$
CREATE TRIGGER `after_winner_id_update` AFTER UPDATE ON `GAME` FOR EACH ROW BEGIN
	CALL pay_out_bets(NEW.game_id);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `LEAGUE`
--

CREATE TABLE `LEAGUE` (
  `league_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sport` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `LEAGUE`
--

INSERT INTO `LEAGUE` (`league_id`, `name`, `sport`) VALUES
(1, 'ACC', 'Football'),
(2, 'American Athletic', 'Football'),
(3, 'Big 12', 'Football'),
(4, 'Big Ten', 'Football'),
(5, 'Conference USA', 'Football'),
(6, 'FBS Independents', 'Football'),
(7, 'Mid-American', 'Football'),
(8, 'Mountain West', 'Football'),
(9, 'Pac-12', 'Football');

-- --------------------------------------------------------

--
-- Table structure for table `ODDS`
--

CREATE TABLE `ODDS` (
  `odds_id` int(11) NOT NULL,
  `home_win_odds` float NOT NULL,
  `away_win_odds` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `ODDS`
--

INSERT INTO `ODDS` (`odds_id`, `home_win_odds`, `away_win_odds`) VALUES
(1, 1.58, 1.33),
(2, 2.97, 1.53),
(3, 2.54, 2.66),
(4, 2.16, 2.31),
(5, 1.44, 2.43),
(6, 1.85, 2.09),
(7, 1.95, 1.6),
(8, 1.56, 1.87),
(9, 1.24, 2.52),
(10, 2.4, 2.69),
(11, 1.53, 1.59),
(12, 2.09, 1.54),
(13, 2.6, 1.65),
(14, 1.1, 2.41),
(15, 1.54, 2),
(16, 1.03, 2.12),
(17, 1.92, 1.61),
(18, 2.23, 1.32),
(19, 1.48, 1.85),
(20, 2.72, 1.75),
(21, 1.41, 2.32),
(22, 1.52, 1.59),
(23, 1.29, 2.75),
(24, 2.34, 1.1),
(25, 2.25, 1.5),
(26, 1.27, 1.09),
(27, 2.87, 2.88),
(28, 2.55, 1.56),
(29, 1.32, 1.7),
(30, 2.84, 1.19),
(31, 2.07, 2.08),
(32, 2.41, 1.49),
(33, 1.29, 2.35),
(34, 2.37, 1.6),
(35, 2.63, 1.42),
(36, 1.9, 1.34),
(37, 2.99, 2.45),
(38, 1.28, 2.54),
(39, 2.71, 1.51),
(40, 1.12, 2.81),
(41, 2.77, 2.16),
(42, 1.12, 2.64),
(43, 1.87, 1.47),
(44, 2.33, 1.04),
(45, 2.66, 2.59),
(46, 1.46, 2.88),
(47, 1.06, 2.82),
(48, 2.34, 1.67),
(49, 1.45, 2.28),
(50, 1.24, 1.49),
(51, 1.14, 1.69),
(52, 2.57, 1.5),
(53, 1.73, 2.56),
(54, 1.15, 2.61),
(55, 1.11, 1.48),
(56, 1.11, 1.81),
(57, 1.17, 1.39),
(58, 2.25, 2.2),
(59, 1.68, 2.06),
(60, 2.45, 2.04),
(61, 1.96, 1.52),
(62, 1.13, 1.93),
(63, 1.21, 1.8),
(64, 1.72, 2.75),
(65, 1.74, 1.14),
(66, 2.64, 2.36),
(67, 1.67, 1.59),
(68, 2.47, 2.33),
(69, 2.24, 1.75),
(70, 1.27, 1.78),
(71, 1.35, 1.52),
(72, 2.75, 1.32),
(73, 1.09, 2.64),
(74, 2.65, 2.24),
(75, 2.08, 2.14),
(76, 1.35, 1.24),
(77, 1.15, 1.29),
(78, 2.7, 2.65),
(79, 2.1, 1.84),
(80, 2.76, 1.44),
(81, 2.45, 2.87),
(82, 1.78, 1.11),
(83, 1.15, 1.38),
(84, 2.51, 2.95),
(85, 2.47, 1.2),
(86, 1.37, 2.7),
(87, 2.56, 2.6),
(88, 2.78, 2.29),
(89, 1.39, 1.01),
(90, 1.68, 1.4),
(91, 2.84, 2.48),
(92, 1.85, 2.21),
(93, 1.3, 2.5),
(94, 2.8, 2.04),
(95, 2.29, 2.65),
(96, 2.93, 1.31),
(97, 2.7, 1.61),
(98, 1.51, 2.51),
(99, 1.62, 1.69),
(100, 2.93, 2.82),
(101, 2.01, 1.49),
(102, 1.84, 1.88),
(103, 1.09, 2.41),
(104, 1.07, 1.94),
(105, 2.18, 1.37),
(106, 2.47, 2.22),
(107, 1.05, 1.97),
(108, 2.97, 1.07),
(109, 2.6, 1.91),
(110, 1.08, 1.71),
(111, 1.31, 1.18),
(112, 1.48, 2.67),
(113, 2.35, 1.49),
(114, 1.51, 1.45),
(115, 2.48, 2.7),
(116, 1.02, 2.02),
(117, 2.86, 2.33),
(118, 2.54, 1.49),
(119, 1.72, 1.08),
(120, 2.45, 2.55),
(121, 1.31, 1.49),
(122, 1.46, 2.73),
(123, 2.27, 1.78),
(124, 2.75, 1.85),
(125, 2.53, 2.58),
(126, 2, 2.26),
(127, 2.76, 2.61),
(128, 1.55, 2),
(129, 2.92, 1.47),
(130, 2.48, 1.07),
(131, 1.61, 2.73),
(132, 2.95, 1.63),
(133, 2.58, 2.05),
(134, 2.95, 2.19),
(135, 2.47, 2.15),
(136, 1.55, 1.96),
(137, 1.85, 2.12),
(138, 1.43, 1.29),
(139, 1.36, 1.61),
(140, 2.72, 1.72),
(141, 1.18, 2.91),
(142, 1.95, 2.97),
(143, 2.15, 2.51),
(144, 2.84, 1.11),
(145, 1.69, 2.12),
(146, 1.97, 1.07),
(147, 2.58, 2.88),
(148, 1.81, 1.26),
(149, 2.74, 2.68),
(150, 1.07, 1.75),
(151, 1.48, 2.87),
(152, 1.2, 1.16),
(153, 2.77, 2.48),
(154, 1.15, 2.52),
(155, 1.92, 1.78),
(156, 2.35, 2.01),
(157, 1.25, 2.11),
(158, 2.16, 1.7),
(159, 2.58, 1.35),
(160, 1.76, 2.01),
(161, 1.95, 2.41),
(162, 1.46, 2.08),
(163, 1.47, 1.44),
(164, 1.85, 1.8),
(165, 2.27, 2.72),
(166, 2.12, 2.1),
(167, 2.61, 2.45),
(168, 2.05, 2.52),
(169, 1.62, 2.14),
(170, 2.43, 2.93),
(171, 2.96, 2.88),
(172, 1.74, 2.55),
(173, 2.42, 2.15),
(174, 2.83, 2.14),
(175, 2.7, 1.71),
(176, 1.7, 1.25),
(177, 2.2, 1.81),
(178, 2.94, 1.5),
(179, 2.8, 1.8),
(180, 1.18, 2.55),
(181, 2.24, 1.83),
(182, 2.06, 1.81),
(183, 1.58, 1.81),
(184, 1.81, 2.05),
(185, 2.94, 1.41),
(186, 2.18, 2.65),
(187, 1.14, 1.55),
(188, 1.01, 1.47),
(189, 2.88, 1.65),
(190, 2.11, 1.3),
(191, 1.25, 1.21),
(192, 2.92, 2.56),
(193, 2.93, 1.34),
(194, 1.25, 1.6),
(195, 2.49, 2.73),
(196, 2.71, 1.77),
(197, 1.45, 1.43),
(198, 1.77, 2),
(199, 1.38, 1.95),
(200, 2.44, 2.08),
(201, 1.73, 1.46),
(202, 2.04, 2.24),
(203, 2.13, 2.84),
(204, 2.56, 1.99),
(205, 1.7, 1.17),
(206, 1.91, 2.34),
(207, 1.98, 2.03),
(208, 1.23, 1.42),
(209, 2.68, 1.64),
(210, 2.42, 2.02),
(211, 2.37, 1.92),
(212, 2.84, 2.09),
(213, 1.26, 2.6),
(214, 1.78, 2.12),
(215, 2.12, 1.77),
(216, 1.26, 1.39),
(217, 2.97, 1.47),
(218, 1.88, 2.81),
(219, 1.09, 2.67),
(220, 2.03, 2.2),
(221, 2.77, 1.33),
(222, 1.63, 2.31),
(223, 1.99, 1.31),
(224, 1.73, 2.52),
(225, 1.17, 1.32),
(226, 1.75, 1.38),
(227, 2.19, 1.35),
(228, 1.78, 2.01),
(229, 1.52, 2.13),
(230, 1.48, 2.85),
(231, 2.01, 2.25),
(232, 1.64, 1.13),
(233, 2.56, 1.83),
(234, 1.51, 2.69),
(235, 2.67, 1.42),
(236, 2.42, 1.3),
(237, 1.75, 2.65),
(238, 2.07, 1.81),
(239, 1.24, 1.8),
(240, 2.89, 1.12),
(241, 2.15, 2.88),
(242, 1.83, 1.94),
(243, 1.76, 2.33),
(244, 1.38, 2.9),
(245, 1.83, 1.03),
(246, 2.96, 1.46),
(247, 1.59, 1.57),
(248, 1.44, 2.17),
(249, 2.74, 1.67),
(250, 1.46, 1.19),
(251, 2.96, 1.04),
(252, 2.68, 2.27),
(253, 1.76, 1.15),
(254, 2.81, 1.1),
(255, 2.54, 1.04),
(256, 2.78, 1.33),
(257, 2.8, 1.54),
(258, 2.08, 1.74),
(259, 1.77, 2.16),
(260, 2.63, 2.93),
(261, 2.43, 1.94),
(262, 2.77, 2.74),
(263, 1.69, 2.58),
(264, 2.83, 2.22),
(265, 1.01, 1.41),
(266, 1.22, 2.91),
(267, 1.44, 2.8),
(268, 2.3, 1.9),
(269, 2.47, 1.89),
(270, 1.51, 1.36),
(271, 1.57, 1.04),
(272, 2.11, 1.55),
(273, 1.88, 2.03),
(274, 2.94, 1.57),
(275, 1.53, 1.45),
(276, 1.72, 2.13),
(277, 2.22, 1.56),
(278, 2.33, 2.93),
(279, 2.95, 1.45),
(280, 2.49, 2.85),
(281, 1.2, 1.61),
(282, 1.38, 1.59),
(283, 2.03, 1.88),
(284, 1.5, 2.19),
(285, 1.83, 2.82),
(286, 2.83, 2.47),
(287, 1.31, 1.9),
(288, 2.11, 1.33),
(289, 1.77, 1.74),
(290, 2.43, 2.87),
(291, 2.5, 1.04),
(292, 1.29, 1.15),
(293, 1.8, 1.21),
(294, 2.7, 2.3),
(295, 1.77, 1.35),
(296, 1.95, 2.54),
(297, 1.04, 3),
(298, 1.32, 2.51),
(299, 1.02, 1.19),
(300, 2.94, 2.91),
(301, 1.86, 2.99),
(302, 2.38, 1.04),
(303, 1.93, 2.42),
(304, 2.95, 1.19),
(305, 2.03, 2.27),
(306, 2.15, 2.56),
(307, 1.01, 2.29),
(308, 2.69, 2.17),
(309, 2.46, 1.75),
(310, 1.19, 2.49),
(311, 2.45, 2.95),
(312, 1.15, 1.31),
(313, 2.69, 2.14),
(314, 1.12, 2.24),
(315, 1.84, 1.57),
(316, 1.39, 2.9),
(317, 1.32, 1.8),
(318, 1.12, 2.88),
(319, 2.58, 1.6),
(320, 2.63, 2.87),
(321, 1.92, 2.52),
(322, 2.48, 1.85),
(323, 2.37, 1.34),
(324, 2.66, 2.55),
(325, 2.24, 1.9),
(326, 1.02, 1.85),
(327, 1.99, 2.39),
(328, 1.76, 1.9),
(329, 1.56, 2.96),
(330, 2.18, 2.83),
(331, 1.49, 1.14),
(332, 1.67, 2.18),
(333, 2.32, 1.87),
(334, 1.49, 1.26),
(335, 2.78, 2.99),
(336, 1.44, 2.31),
(337, 2.91, 1.45),
(338, 2.64, 2.69),
(339, 1.23, 2.92),
(340, 2.13, 1.36),
(341, 2.75, 2.18),
(342, 1.03, 2.22),
(343, 2.76, 2.42),
(344, 2.08, 2.26),
(345, 1.59, 1.6),
(346, 2.27, 1.64),
(347, 2.56, 1.99),
(348, 2.09, 2.13),
(349, 2.43, 1.26),
(350, 2.46, 2.87),
(351, 1.07, 1.16),
(352, 1.64, 2.69),
(353, 1.02, 2.51),
(354, 2.16, 1.97),
(355, 2.08, 2.35),
(356, 2.54, 2.05),
(357, 1.92, 2.35),
(358, 1.74, 2.09),
(359, 2.27, 2.08),
(360, 2.74, 1.24),
(361, 2.23, 2.13),
(362, 1.71, 1.83),
(363, 2.7, 2.41),
(364, 1.16, 2.45),
(365, 1.05, 1.88),
(366, 1.57, 2.42),
(367, 1.67, 2.8),
(368, 1.68, 1.02),
(369, 1.84, 1.84),
(370, 1.24, 2.83),
(371, 2.51, 1.98),
(372, 2.64, 1.99),
(373, 1.9, 1.81),
(374, 1.71, 1.8),
(375, 2.69, 2.44),
(376, 2.87, 1.45),
(377, 2.85, 2.97),
(378, 1.69, 1.98),
(379, 1.61, 2.86),
(380, 2.43, 2.75),
(381, 1.02, 2.98),
(382, 1.56, 1.1),
(383, 2.07, 2.12),
(384, 1.46, 2.03),
(385, 1.07, 2.05),
(386, 1.88, 2.13),
(387, 1.51, 1.58),
(388, 2.69, 2.89),
(389, 2.33, 1.34),
(390, 2.89, 1.19),
(391, 2.84, 2.64),
(392, 2.16, 1.74),
(393, 1.83, 2.36),
(394, 1.61, 2.37),
(395, 2.47, 2.12),
(396, 2.96, 2.83),
(397, 2.77, 2.91),
(398, 1.27, 2.3),
(399, 1.08, 2.05),
(400, 1.56, 2.61),
(401, 2.32, 2.64),
(402, 2.84, 2.29),
(403, 1.15, 2),
(404, 1.95, 2.26),
(405, 2.58, 1.37),
(406, 1.74, 1.43),
(407, 1.75, 1.33),
(408, 2.56, 2.72),
(409, 2.72, 2.86),
(410, 2.85, 2.25),
(411, 1.71, 1.88),
(412, 2.85, 2.17),
(413, 1.77, 2.95),
(414, 1.59, 1.61),
(415, 2.3, 1.6),
(416, 1.01, 2.01),
(417, 2.22, 1.9),
(418, 1.93, 2.31),
(419, 1.26, 1.34),
(420, 2.45, 1.07),
(421, 2.35, 1.15),
(422, 2.72, 2.13),
(423, 1.29, 2.91),
(424, 1.81, 2.87),
(425, 1.38, 1.4),
(426, 1.81, 2.97),
(427, 2.53, 1.89),
(428, 2.08, 2.41),
(429, 1.06, 2.75),
(430, 1.44, 1.76),
(431, 2.53, 1.81),
(432, 2.83, 2.03),
(433, 1.56, 2.74),
(434, 1.69, 1.71),
(435, 1.7, 2.71),
(436, 2.42, 1.74),
(437, 2.32, 1.33),
(438, 2.87, 2.57),
(439, 2.45, 2.23),
(440, 1.41, 1.84),
(441, 1.97, 2.22),
(442, 1.04, 1.3),
(443, 2.31, 2.89),
(444, 2.98, 2.68),
(445, 2.25, 1.42),
(446, 1.46, 1.77),
(447, 1.39, 1.82),
(448, 2.66, 1.16),
(449, 1.95, 1.16),
(450, 1.82, 2.18),
(451, 1.52, 1.88),
(452, 1.97, 1.41),
(453, 1.28, 1.97),
(454, 2.01, 2.7),
(455, 1.24, 2.85),
(456, 2.76, 2.04),
(457, 2.07, 2.74),
(458, 1.82, 1.1),
(459, 2.45, 2.04),
(460, 2.11, 1.43),
(461, 2.81, 2.45),
(462, 2.18, 2.52),
(463, 1.7, 1.88),
(464, 2.63, 1.31),
(465, 1.29, 2.96),
(466, 1.41, 2.97),
(467, 1.52, 1.74),
(468, 2.51, 2.9),
(469, 1.09, 2.72),
(470, 2.83, 2.23),
(471, 2.03, 1.54),
(472, 1.01, 2.63),
(473, 2.38, 1.6),
(474, 1.61, 1.66),
(475, 1.99, 1.78),
(476, 2.02, 2.3),
(477, 2.36, 1.01),
(478, 1.57, 2.24),
(479, 2.71, 2.05),
(480, 2.5, 1.58),
(481, 1.02, 2.38),
(482, 2.64, 2.05),
(483, 1.1, 1.51),
(484, 1.05, 2.07),
(485, 1.35, 1.96),
(486, 2.6, 1.96),
(487, 1.41, 2.17),
(488, 2.17, 2.49),
(489, 2.91, 2.13),
(490, 1.43, 2.64),
(491, 2.68, 1.6),
(492, 1.77, 1.43),
(493, 1.85, 1.36),
(494, 1.75, 2.15),
(495, 1.35, 2.25),
(496, 1.66, 1.24),
(497, 2.05, 1.96),
(498, 1.17, 1.45),
(499, 2.5, 2.37),
(500, 1.44, 1.04),
(501, 2.8, 2.81),
(502, 1.8, 2.61),
(503, 2.14, 2.99),
(504, 3, 1.63),
(505, 2.66, 1.13),
(506, 2.82, 1.95),
(507, 2.71, 2.82),
(508, 1.52, 2.42),
(509, 2.46, 1.31),
(510, 1.44, 1.02),
(511, 1.1, 2.67),
(512, 2.46, 1.14),
(513, 2.85, 2.14),
(514, 1.35, 2.3),
(515, 2.1, 1.22),
(516, 1.85, 1.75),
(517, 2.52, 2.63),
(518, 1.07, 2.4),
(519, 2.17, 2.69),
(520, 2.46, 2.38),
(521, 1.22, 2.22),
(522, 2.53, 2.93),
(523, 2.55, 2.96),
(524, 2.35, 1.44),
(525, 1.16, 2.96),
(526, 2.3, 2.8),
(527, 2.12, 2.92),
(528, 1.07, 1.93),
(529, 2.86, 1.93),
(530, 1.19, 2.01),
(531, 1.7, 2.57),
(532, 2.81, 1.42),
(533, 2.84, 2.82),
(534, 2.01, 1.77),
(535, 2.76, 2.7),
(536, 2.52, 1.22),
(537, 2.68, 2.98),
(538, 2.66, 1.07),
(539, 1.71, 1.16),
(540, 1.8, 2.63),
(541, 1.63, 1.53),
(542, 2.62, 2.03),
(543, 2.48, 1.75),
(544, 2.97, 1.13);

-- --------------------------------------------------------

--
-- Table structure for table `TEAM`
--

CREATE TABLE `TEAM` (
  `team_id` int(11) NOT NULL,
  `city` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `league_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `TEAM`
--

INSERT INTO `TEAM` (`team_id`, `city`, `name`, `league_id`) VALUES
(5, 'UAB', 'Blazers', 2),
(9, 'Arizona State', 'Sun Devils', 9),
(12, 'Arizona', 'Wildcats', 9),
(21, 'San Diego State', 'Aztecs', 8),
(23, 'San Jos├⌐ State', 'Spartans', 8),
(24, 'Stanford', 'Cardinal', 9),
(25, 'California', 'Golden Bears', 9),
(26, 'UCLA', 'Bruins', 9),
(30, 'USC', 'Trojans', 9),
(36, 'Colorado State', 'Rams', 8),
(38, 'Colorado', 'Buffaloes', 9),
(41, 'Connecticut', 'Huskies', 6),
(52, 'Florida State', 'Seminoles', 1),
(55, 'Jacksonville State', 'Gamecocks', 5),
(58, 'South Florida', 'Bulls', 2),
(59, 'Georgia Tech', 'Yellow Jackets', 1),
(62, 'Hawaii', 'Rainbow Warriors', 8),
(66, 'Iowa State', 'Cyclones', 3),
(68, 'Boise State', 'Broncos', 8),
(77, 'Northwestern', 'Wildcats', 4),
(84, 'Indiana', 'Hoosiers', 4),
(87, 'Notre Dame', 'Fighting Irish', 6),
(97, 'Louisville', 'Cardinals', 1),
(98, 'Western Kentucky', 'Hilltoppers', 5),
(103, 'Boston College', 'Eagles', 1),
(113, 'UMass', 'Minutemen', 6),
(120, 'Maryland', 'Terrapins', 4),
(127, 'Michigan State', 'Spartans', 4),
(130, 'Michigan', 'Wolverines', 4),
(135, 'Minnesota', 'Golden Gophers', 4),
(150, 'Duke', 'Blue Devils', 1),
(151, 'East Carolina', 'Pirates', 2),
(152, 'NC State', 'Wolfpack', 1),
(153, 'North Carolina', 'Tar Heels', 1),
(154, 'Wake Forest', 'Demon Deacons', 1),
(158, 'Nebraska', 'Cornhuskers', 4),
(164, 'Rutgers', 'Scarlet Knights', 4),
(166, 'New Mexico State', 'Aggies', 5),
(167, 'New Mexico', 'Lobos', 8),
(183, 'Syracuse', 'Orange', 1),
(189, 'Bowling Green', 'Falcons', 7),
(193, 'Miami (OH)', 'RedHawks', 7),
(194, 'Ohio State', 'Buckeyes', 4),
(195, 'Ohio', 'Bobcats', 7),
(197, 'Oklahoma State', 'Cowboys', 3),
(201, 'Oklahoma', 'Sooners', 3),
(202, 'Tulsa', 'Golden Hurricane', 2),
(204, 'Oregon State', 'Beavers', 9),
(213, 'Penn State', 'Nittany Lions', 4),
(218, 'Temple', 'Owls', 2),
(221, 'Pittsburgh', 'Panthers', 1),
(228, 'Clemson', 'Tigers', 1),
(235, 'Memphis', 'Tigers', 2),
(239, 'Baylor', 'Bears', 3),
(242, 'Rice', 'Owls', 2),
(248, 'Houston', 'Cougars', 3),
(249, 'North Texas', 'Mean Green', 2),
(251, 'Texas', 'Longhorns', 3),
(252, 'BYU', 'Cougars', 3),
(254, 'Utah', 'Utes', 9),
(258, 'Virginia', 'Cavaliers', 1),
(259, 'Virginia Tech', 'Hokies', 1),
(264, 'Washington', 'Huskies', 9),
(265, 'Washington State', 'Cougars', 9),
(275, 'Wisconsin', 'Badgers', 4),
(277, 'West Virginia', 'Mountaineers', 3),
(278, 'Fresno State', 'Bulldogs', 8),
(328, 'Utah State', 'Aggies', 8),
(349, 'Army', 'Black Knights', 6),
(356, 'Illinois', 'Fighting Illini', 4),
(2005, 'Air Force', 'Falcons', 8),
(2006, 'Akron', 'Zips', 7),
(2050, 'Ball State', 'Cardinals', 7),
(2084, 'Buffalo', 'Bulls', 7),
(2116, 'UCF', 'Knights', 3),
(2117, 'Central Michigan', 'Chippewas', 7),
(2132, 'Cincinnati', 'Bearcats', 3),
(2199, 'Eastern Michigan', 'Eagles', 7),
(2226, 'Florida Atlantic', 'Owls', 2),
(2229, 'Florida International', 'Golden Panthers', 5),
(2294, 'Iowa', 'Hawkeyes', 4),
(2305, 'Kansas', 'Jayhawks', 3),
(2306, 'Kansas State', 'Wildcats', 3),
(2309, 'Kent State', 'Golden Flashes', 7),
(2335, 'Liberty', 'Flames', 5),
(2348, 'Louisiana Tech', 'Bulldogs', 5),
(2390, 'Miami', 'Hurricanes', 1),
(2393, 'Middle Tennessee', 'Blue Raiders', 5),
(2426, 'Navy', 'Midshipmen', 2),
(2429, 'Charlotte', '49ers', 2),
(2439, 'UNLV', 'Rebels', 8),
(2440, 'Nevada', 'Wolf Pack', 8),
(2459, 'Northern Illinois', 'Huskies', 7),
(2483, 'Oregon', 'Ducks', 9),
(2509, 'Purdue', 'Boilermakers', 4),
(2534, 'Sam Houston State', 'Bearkats', 5),
(2567, 'SMU', 'Mustangs', 2),
(2628, 'TCU', 'Horned Frogs', 3),
(2636, 'UT San Antonio', 'Roadrunners', 2),
(2638, 'UTEP', 'Miners', 5),
(2641, 'Texas Tech', 'Red Raiders', 3),
(2649, 'Toledo', 'Rockets', 7),
(2655, 'Tulane', 'Green Wave', 2),
(2711, 'Western Michigan', 'Broncos', 7),
(2751, 'Wyoming', 'Cowboys', 8);

-- --------------------------------------------------------

--
-- Table structure for table `USER`
--

CREATE TABLE `USER` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `balance` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `USER`
--

INSERT INTO `USER` (`user_id`, `user_name`, `balance`) VALUES
(1, 'Luke', 999067),
(2, 'Bob', 200),
(3, 'Charlie', 150.75),
(4, 'David', 300.4),
(5, 'Eve', 250),
(6, 'Frank', 180.25),
(7, 'Grace', 220),
(8, 'Hank', 190.9),
(9, 'Ivy', 160.1),
(10, 'Jack', 275.6),
(11, 'George', 500),
(12, '1500', 0),
(13, '23', 0),
(14, 'Jimmy', 800);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `BETS_ON`
--
ALTER TABLE `BETS_ON`
  ADD PRIMARY KEY (`bet_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `odds_id` (`odds_id`);

--
-- Indexes for table `GAME`
--
ALTER TABLE `GAME`
  ADD PRIMARY KEY (`game_id`),
  ADD KEY `home_team_id` (`home_team_id`),
  ADD KEY `away_team_id` (`away_team_id`);

--
-- Indexes for table `LEAGUE`
--
ALTER TABLE `LEAGUE`
  ADD PRIMARY KEY (`league_id`);

--
-- Indexes for table `ODDS`
--
ALTER TABLE `ODDS`
  ADD PRIMARY KEY (`odds_id`);

--
-- Indexes for table `TEAM`
--
ALTER TABLE `TEAM`
  ADD PRIMARY KEY (`team_id`),
  ADD KEY `league_id` (`league_id`);

--
-- Indexes for table `USER`
--
ALTER TABLE `USER`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `user_name` (`user_name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `BETS_ON`
--
ALTER TABLE `BETS_ON`
  MODIFY `bet_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `GAME`
--
ALTER TABLE `GAME`
  MODIFY `game_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=545;

--
-- AUTO_INCREMENT for table `ODDS`
--
ALTER TABLE `ODDS`
  MODIFY `odds_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=545;

--
-- AUTO_INCREMENT for table `TEAM`
--
ALTER TABLE `TEAM`
  MODIFY `team_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2752;

--
-- AUTO_INCREMENT for table `USER`
--
ALTER TABLE `USER`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `BETS_ON`
--
ALTER TABLE `BETS_ON`
  ADD CONSTRAINT `BETS_ON_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `USER` (`user_id`),
  ADD CONSTRAINT `BETS_ON_ibfk_2` FOREIGN KEY (`odds_id`) REFERENCES `ODDS` (`odds_id`);

--
-- Constraints for table `GAME`
--
ALTER TABLE `GAME`
  ADD CONSTRAINT `GAME_ibfk_1` FOREIGN KEY (`home_team_id`) REFERENCES `TEAM` (`team_id`),
  ADD CONSTRAINT `GAME_ibfk_2` FOREIGN KEY (`away_team_id`) REFERENCES `TEAM` (`team_id`);

--
-- Constraints for table `TEAM`
--
ALTER TABLE `TEAM`
  ADD CONSTRAINT `TEAM_ibfk_1` FOREIGN KEY (`league_id`) REFERENCES `LEAGUE` (`league_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
